programa {
  funcao inicio() {
    inteiro gastos = 8000
    inteiro f_ingressos = 7500
    inteiro f_itens = 5000
    inteiro lucro = 4500
    real p_lucro = 56.25

    escreva("No total, foi gasto R$: " + gastos + " com o navio para operar o navio.")
    escreva("\nO faturamento com a venda de ingressos foi equivalente a R$: " + f_ingressos)
    escreva("\nO faturamento com a venda de itens foi equivalente a R$: " + f_itens)
    escreva("\nPorém, o lucro obtido com o navio foi de R$: " + lucro)
    escreva("\nHouve uma porcentagem de :" + p_lucro + "% de lucro obtido.")


  }
}
