programa {
  funcao inicio() {
    inteiro dia
    escreva("Digite o dia da semana do dia: ")
    leia(dia)
        se(dia == 1){
          escreva("Domingo")
        }senao se(dia == 2){
          escreva("Segunda")
          }senao se(dia == 3){
            escreva("terça")
          }senao se (dia == 4){
            escreva("Quarta")
          }senao se(dia == 5){
            escreva("Quinta")
          }senao se (dia == 6){
            escreva("Sexta")
          }senao se (dia ==7){
            escreva("Sábado")

            }
        
          

          


          
        
  }
}
